server.error.include-stacktrace=never

database.url=jdbc:mysql://localhost:3306/playlist
database.username=root
database.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

google.maps.api.key=AIzaSyBc8Y9aOhmss30ReYlv7Yuw4xSOGzjw5Pg